<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ include file="Vectors.ttinclude" #>
namespace Subterran
{
	/// <summary>
	///		Stores an ordered pair of integers, which specify an X and Y position in pixels.
	/// </summary>
<#
	Vector2Struct("ScreenPosition", "int", new []
	{
		"ScreenDistance",
		"ScreenSize"
	});
#>
	
	/// <summary>
	///		Stores an ordered pair of integers, which specify an X and Y distance in pixels.
	/// </summary>
<#
	Vector2Struct("ScreenDistance", "int", new []
	{
		"ScreenDistance"
	});
#>
	
	/// <summary>
	///		Stores an ordered pair of integers, which specify an X and Y size in pixels.
	/// </summary>
<#
	Vector2Struct("ScreenSize", "int", new []
	{
		"ScreenSize"
	});
#>
}