<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ include file="Vectors.ttinclude" #>
namespace Subterran
{
	/// <summary>
	///		Stores an ordered pair of integers, which specify an X and Y position in world units.
	/// </summary>
<#
	Vector3Struct("WorldPosition", "float", new []
	{
		"WorldDistance",
		"WorldSize"
	});
#>
	
	/// <summary>
	///		Stores an ordered pair of integers, which specify an X and Y distance in world units.
	/// </summary>
<#
	Vector3Struct("WorldDistance", "float", new []
	{
		"WorldDistance"
	});
#>
	
	/// <summary>
	///		Stores an ordered pair of integers, which specify an X and Y size in world units.
	/// </summary>
<#
	Vector3Struct("WorldSize", "float", new []
	{
		"WorldSize"
	});

	Vector3Struct("WorldRotation", "float", new []
	{
		"WorldRotation"
	});
#>
}